{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ../contract/neardev/dev-account.env parcel src/index.html --global main"
  },
  "keywords": [],
  "author": "Max Block",
  "license": "ISC",
  "dependencies": {
    "near-api-js": "^0.42.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "parcel-bundler": "^1.12.5"
  }
}
